<!DOCTYPE html>
<html>
<head>
  <title>You Are Offline</title>
  <style type="text/css">
    html {
        font-size: 62.5%;
    }
    body {
        background-color: rgb(0, 0, 0);
        color: rgb(0, 4, 255);
        font-family: helvetica, arial, sans-serif;
        font-size: 1.4em;
        line-height: 1.5;
    }
    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .emoji {
      font-size: 9em;
      text-align: center;
    }
    .title {
      font-size: 3em;
      text-align: center;
      line-height: 0em;
      color: rgb(255, 0, 0);
    }
    .text {
      text-align: center;
    }
  </style>
</head>
<body class="centered">
  <div class="emoji"><img src="icons/offline.gif" width=250></div>
  <p class="title">Ooooops!</p>
  <p class="text">Looks like you're offline. Reconnect to the interent to re-gain access to bloxfied!</p>
</body>
</html>